   const data = [
        {name: "A", value: 30},
        {name: "B", value: 80},
        {name: "C", value: 45},
        {name: "D", value: 60},
        {name: "E", value: 20},
        {name: "F", value: 90},
        {name: "G", value: 55},
        {name: "H", value: 30},
        {name: "I", value: 80},
        {name: "J", value: 45},
        {name: "K", value: 60},
        {name: "L", value: 20},
        {name: "M", value: 90},
        {name: "N", value: 55}

      ];
const data = incomingData.map(item => ({
    value: parseFloat(item[0].qText), // qText değeri float olarak alınır
    name: item[1].qText // qText değeri name olarak alınır
}));
