import React from 'react';
import BarChart from './BarChart';

const App = () => {
  const data = [
    { name: 'Apple', value: 120 },
    { name: 'Banana', value: 150 },
    { name: 'Orange', value: 180 },
    { name: 'Pineapple', value: 200 },
    { name: 'Strawberry', value: 250 },
    { name: 'Mango', value: 300 },
    { name: 'Grapes', value: 350 },
    { name: 'Papaya', value: 500 },
    { name: 'Watermelon', value: 600 },
    { name: 'Blueberry', value: 700 },
    { name: 'Peach', value: 800 },
    { name: 'Plum', value: 1000 },
    { name: 'Pear', value: 1100 },
    { name: 'Avocado', value: 1300 },
    { name: 'Coconut', value: 1400 },
    { name: 'Lemon', value: 1600 }
  ];

  return (
    <div className="App">
      <h1>Yatay Bar Grafiği</h1>
      <BarChart data={data} />
    </div>
  );
};

export default App;
