    // Grafik alanını oluşturma
        const g = svg
          .append("g")
          .attr("transform", `translate(${margin.left},${margin.top})`);
    
        // X eksenini çizme
        g.append("g")
          .attr("class", "x-axis")
          .attr("transform", `translate(0,${height})`)
          .call(d3.axisBottom(x));

g.selectAll(".x-label")
          .data(data)
          .enter().append("text")
          .attr("class", "x-label")
          .attr("x", d => x(d.value) + 5)
          .attr("y", d => y(d.name) + y.bandwidth() / 2)
          .attr("dy", ".35em")
          .text(d => d.value)
          .attr("fill", "black");
