const drawBarChart = () => {
    const svg = d3.select(svgRef.current);
    svg.selectAll('*').remove(); // Önceki içerikleri temizle

    const margin = { top: 20, right: 30, bottom: 40, left: 40 };
    const width = svg.node().getBoundingClientRect().width - margin.left - margin.right;
    const heightPerBar = 30; // Her barın yüksekliği
    const initialVisibleBars = 10; // Başlangıçta görünmesi gereken bar sayısı
    const height = heightPerBar * initialVisibleBars; // İlk 10 bar için yükseklik

    // Y eksenindeki barlar arasındaki mesafeyi sabitlemek için scaleBand'de padding ekliyoruz.
    const y = d3.scaleBand()
        .domain(data.map(d => d.name))
        .range([0, height])
        .padding(0.35);  // Bu değeri değiştirebilirsiniz, padding barlar arasındaki mesafeyi belirler

    // X eksenini tanımlama
    const x = d3.scaleLinear()
        .domain([0, d3.max(data, d => d.value)])
        .range([0, width]);

    // Grafik alanını oluşturma
    const g = svg
        .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);

    // X eksenini çizme
    g.append("g")
        .attr("class", "x-axis")
        .attr("transform", `translate(0,${height})`)
        .call(d3.axisBottom(x));

    // Y eksenini çizme
    g.append("g")
        .attr("class", "y-axis")
        .call(d3.axisLeft(y));

    // Barları ekleme
    g.selectAll(".bar")
        .data(data)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", 0)
        .attr("y", d => y(d.name))
        .attr("width", d => x(d.value))
        .attr("height", y.bandwidth())
        .attr("fill", "steelblue");

    // X eksenindeki etiketleri ekleme
    g.selectAll(".x-label")
        .data(data)
        .enter().append("text")
        .attr("class", "x-label")
        .attr("x", d => x(d.value) + 5)
        .attr("y", d => y(d.name) + y.bandwidth() / 2)
        .attr("dy", ".35em")
        .text(d => d.value)
        .attr("fill", "black");
}

useEffect(() => {
    drawBarChart();
}, [data]);

return (
    <div style={{ width: '100%', height: '400px', overflowY: 'scroll' }}>
        <svg ref={svgRef} style={{ width: '100%', height: 'auto' }}></svg>
    </div>
);
