.page-main-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #fff;
    border-radius: 18px;
    color: #1464a5;
    font-size: 13px;
    font-family: 'benton_sans_bbvamedium';
    height: 38px;
    min-width: 130px;
    cursor: pointer;
    padding: .1rem 1.4rem;
    border: 1px solid transparent;
    box-shadow: 0px 0px 8px 2px rgba(54, 54, 54, 0.05);
}

.page-main-button svg {
    fill: #1464a5;
    width: 18px;
}

.page-main-button:hover {
    box-shadow: 0px 0px 8px 2px rgba(54, 54, 54, 0.1);
    border: 1px solid #1464a5;
    transition: 0.5s;
}