.high-low-table {
    width: 100%;
    table-layout: auto;
    font-size: .65rem;
}

.high-low-table thead th,
.high-low-table tbody td {
    background-color: #f5f8fa;
    text-align: center;
    font-family: 'benton_sans_bbvamedium';
    padding: .4rem .2rem;
}

.high-low-table thead th {
    border-radius: 10px;
    font-size: .70rem;
}

.high-low-table tbody tr:first-child td {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.high-low-table tbody tr:last-child td {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.high-low-table tbody tr th div{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.high-low-table tbody tr th {
    width: 100px;
}

.high-low-table tbody td {
    padding: .4rem .8rem;
    width: 20%;
}

.high-low-table tbody tr:first-child td {
    padding-top: .5rem;
}

.high-low-table tbody tr:last-child td {
    padding-bottom: .5rem;
}

.high-low-table tbody:before {
    line-height: 8px;
    content: ".";
    color: #fff; 
    display: block;
}